/* Write your CSS here! */

body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 9.1% 85.2% 5.7%;
  grid-template-columns: 7.3% 17.7% 75%;
}

div.logo {
  grid-row: 1 / 2;
  grid-column: 1 /2;
}

.menu {
  grid-row: 1 / 2;
  grid-column: 2 / span end;
}

.primary-content {
  height: 85%;
  width: 100%;
  
  /* position within parent grid */
  grid-row: 2 / 3;
  grid-column: 1 / span end;

  /* create its own grid */
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;

}

/* Do not change the CSS below. */

.header {
  background: #4242ea;

  /* position on outer grid */
  grid-row: 1 / 2;
  grid-column: 1 / span end;

  /* create its own grid */
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;

}

.logo img {
  height: 50px;
  margin: 15px 0 0 15px;
  width: auto;

  /* position in the header grid */
  grid-row: 1;
  grid-column: 1 / 2;
}

.menu ul {
  padding: 0;
}

.menu ul li {
  display: inline-block;
  padding: 15px;
}

.menu a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.sidebar {
  background: #2d2d2d;
  color: white;
  text-align: center;

  /* position in parent grid */
  grid-row: 1;
  grid-column: 1 / 2;
}

.main {
  background: #ececec;
  height: 750px;
  text-align: center;

  /* position within primary-content grid */
  grid-row: 1;
  grid-column: 2 / 3;
}

.footer {
  background: yellow;
  padding: 10px;
  text-align: center;

  /* position in parent grid */
  grid-row: 3;
  grid-column: 1 / span end;
}

